4929040421252657,Jerome Palmer,Gold,$107.20
4485381565169745,Carol Harness,Platinum,$2830.69
4024007114300865,Dorothy Gilbert,Gold,$977.43
4556855994303342,Barton Case,Gold,$682.34
4929785690728700,Harry Molina,Platinum,$2903.50
4539606455598397,Jonathan Flores,Corporate,$3588.28
4556986320974538,Ronald Murdock,Gold,$443.79
4929136422869869,Catherine Beebe,Platinum,$2432.88
4024007107977968,Nick Hinton,Corporate,$2179.03
4556009472078394,Susan Kell,Platinum,$2658.84
4485618186447475,Jake Pace,Platinum,$799.38
4916885135832615,Angela Shaddix,Gold,$807.96
4716028942342344,David Hodges,Platinum,$2818.33
4725470195724555,Donna Brown,Platinum,$2008.32
4805527498056762,Dennis Smith,Corporate,$3729.11